<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEb-iR-lZJ">
                                <rect key="frame" x="16" y="28" width="568" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC6-gy-jXL">
                                <rect key="frame" x="24" y="82" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mz2-vP-YRB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yph-4V-jz4">
                                <rect key="frame" x="248" y="82" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9Y-WM-P3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQK-NT-z1q">
                                <rect key="frame" x="136" y="82" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vmd-JL-o9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SD8-gi-27q">
                                <rect key="frame" x="24" y="341" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0v-h5-BwG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiF-Gx-YNG">
                                <rect key="frame" x="248" y="341" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPu-Xa-aUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0m-QY-42O">
                                <rect key="frame" x="136" y="341" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EK1-UV-9IF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3G-TP-NcH">
                                <rect key="frame" x="24" y="212" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrd-iD-onE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbQ-AZ-BF8">
                                <rect key="frame" x="248" y="212" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R1P-Sk-ecs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zx-SU-nBS">
                                <rect key="frame" x="136" y="212" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jqK-yn-LNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5g-QX-fFF">
                                <rect key="frame" x="176" y="293" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3e-xP-kJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHf-OZ-VjR">
                                <rect key="frame" x="252" y="293" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yu8-md-J8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7O-4J-ZVx">
                                <rect key="frame" x="136" y="471" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6d-Z9-mQQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwz-df-W5b">
                                <rect key="frame" x="248" y="471" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAZ-5C-J8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WL2-L5-dHe">
                                <rect key="frame" x="360" y="82" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Dz-vn-WEO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlA-O1-60l">
                                <rect key="frame" x="360" y="471" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aA8-at-xUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctu-nq-wSP">
                                <rect key="frame" x="360" y="341" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ivd-O2-tHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKO-x4-PGa">
                                <rect key="frame" x="360" y="212" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9L-le-O8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHS-Ur-SWT">
                                <rect key="frame" x="472" y="212" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLM-5C-Gbi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXL-FK-bAY">
                                <rect key="frame" x="472" y="341" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="g"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTb-iv-tum"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51D-fJ-Fwi">
                                <rect key="frame" x="472" y="82" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="h"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nsc-oI-LZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wm-2g-Nzr">
                                <rect key="frame" x="24" y="471" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="j"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqM-ci-ZOK">
                                <rect key="frame" x="361" y="82" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRB-FK-C6D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gI-4l-Tv1">
                                <rect key="frame" x="380" y="120" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrz-yY-u4G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceF-Ox-uqh">
                                <rect key="frame" x="281" y="197" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="el3-Fl-wcd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufp-NI-PCj">
                                <rect key="frame" x="167" y="235" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ID-Sm-uzI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uc-ZZ-ei9">
                                <rect key="frame" x="205" y="235" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYT-7h-lAI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMk-KV-K0m">
                                <rect key="frame" x="243" y="235" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4Q-VX-sEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k40-uJ-4Ny">
                                <rect key="frame" x="281" y="235" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HKE-Lf-hxJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFH-fp-26x">
                                <rect key="frame" x="167" y="273" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSg-FK-ndU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAm-jf-8hs">
                                <rect key="frame" x="205" y="273" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vwe-rJ-DE5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nV-G5-NL3">
                                <rect key="frame" x="243" y="273" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70g-O9-4Im"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiR-hN-GBk">
                                <rect key="frame" x="281" y="273" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SH3-9G-sFp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzh-qg-wFB">
                                <rect key="frame" x="167" y="311" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UsY-nd-Z9V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ir-1L-GnD">
                                <rect key="frame" x="243" y="311" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEB-WL-aJ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS4-J4-FB2">
                                <rect key="frame" x="281" y="311" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27m-Vg-zqC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wn5-1C-3K4">
                                <rect key="frame" x="205" y="305" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Co-SZ-bhf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXd-Mx-T5u">
                                <rect key="frame" x="472" y="471" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="d"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxU-iY-UNy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKO-x4-PGa" firstAttribute="leading" secondItem="gbQ-AZ-BF8" secondAttribute="trailing" constant="8" id="0iR-Dl-PF9"/>
                            <constraint firstItem="5zx-SU-nBS" firstAttribute="leading" secondItem="T3G-TP-NcH" secondAttribute="trailing" constant="8" id="313-7m-lG1"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="height" secondItem="S7O-4J-ZVx" secondAttribute="height" id="3WL-P3-qzD"/>
                            <constraint firstItem="S0m-QY-42O" firstAttribute="leading" secondItem="SD8-gi-27q" secondAttribute="trailing" constant="8" id="4Js-od-FXG"/>
                            <constraint firstItem="gbQ-AZ-BF8" firstAttribute="top" secondItem="Yph-4V-jz4" secondAttribute="bottom" constant="8" id="51B-So-sj1"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="height" secondItem="SD8-gi-27q" secondAttribute="height" id="5PY-pj-oMU"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="height" secondItem="iwz-df-W5b" secondAttribute="height" id="5mU-hp-Uby"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="width" secondItem="5zx-SU-nBS" secondAttribute="width" id="5ta-6e-I8h"/>
                            <constraint firstItem="UiF-Gx-YNG" firstAttribute="leading" secondItem="S0m-QY-42O" secondAttribute="trailing" constant="8" id="6RJ-iB-Bhe"/>
                            <constraint firstItem="Yph-4V-jz4" firstAttribute="leading" secondItem="cQK-NT-z1q" secondAttribute="trailing" constant="8" id="6TK-pF-XWe"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="width" secondItem="Ctu-nq-wSP" secondAttribute="width" id="703-y1-ksc"/>
                            <constraint firstItem="cQK-NT-z1q" firstAttribute="top" secondItem="HEb-iR-lZJ" secondAttribute="bottom" constant="8" id="7hP-OY-6XI"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="height" secondItem="T3G-TP-NcH" secondAttribute="height" id="9MJ-rD-4kg"/>
                            <constraint firstItem="WL2-L5-dHe" firstAttribute="leading" secondItem="Yph-4V-jz4" secondAttribute="trailing" constant="8" id="AJN-Mc-TtZ"/>
                            <constraint firstItem="UiF-Gx-YNG" firstAttribute="top" secondItem="gbQ-AZ-BF8" secondAttribute="bottom" constant="8" id="AbZ-Rx-Can"/>
                            <constraint firstItem="SD8-gi-27q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="AjW-Ee-Dmv"/>
                            <constraint firstItem="Ctu-nq-wSP" firstAttribute="leading" secondItem="UiF-Gx-YNG" secondAttribute="trailing" constant="8" id="B93-EQ-uha"/>
                            <constraint firstItem="FlA-O1-60l" firstAttribute="top" secondItem="Ctu-nq-wSP" secondAttribute="bottom" constant="8" id="BcH-fb-sCr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YHS-Ur-SWT" secondAttribute="trailing" constant="8" id="Czs-EI-jMC"/>
                            <constraint firstItem="WL2-L5-dHe" firstAttribute="top" secondItem="HEb-iR-lZJ" secondAttribute="bottom" constant="8" id="DNq-zN-3L3"/>
                            <constraint firstItem="T3G-TP-NcH" firstAttribute="top" secondItem="aC6-gy-jXL" secondAttribute="bottom" constant="8" id="ECc-bh-X7s"/>
                            <constraint firstItem="Yph-4V-jz4" firstAttribute="top" secondItem="HEb-iR-lZJ" secondAttribute="bottom" constant="8" id="F3q-0D-unH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Wm-2g-Nzr" secondAttribute="bottom" constant="8" id="Fk0-z8-3tx"/>
                            <constraint firstItem="51D-fJ-Fwi" firstAttribute="leading" secondItem="WL2-L5-dHe" secondAttribute="trailing" constant="8" id="Fn1-jH-Ou2"/>
                            <constraint firstItem="HEb-iR-lZJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HOr-80-5wc"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="width" secondItem="WL2-L5-dHe" secondAttribute="width" id="J9T-HO-n7h"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="width" secondItem="51D-fJ-Fwi" secondAttribute="width" id="JCd-0G-Yct"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="height" secondItem="5zx-SU-nBS" secondAttribute="height" id="JgN-w0-vGU"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="width" secondItem="Yph-4V-jz4" secondAttribute="width" id="MR3-Qo-ggV"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="height" secondItem="EXd-Mx-T5u" secondAttribute="height" id="Mrf-i5-Q5b"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="height" secondItem="gbQ-AZ-BF8" secondAttribute="height" id="MuW-KZ-xG1"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="width" secondItem="YHS-Ur-SWT" secondAttribute="width" id="N7u-xq-0jl"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="width" secondItem="T3G-TP-NcH" secondAttribute="width" id="OSo-lK-L2Z"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="width" secondItem="fKO-x4-PGa" secondAttribute="width" id="OmG-sb-ZQW"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="height" secondItem="S0m-QY-42O" secondAttribute="height" id="Pe3-o0-LWV"/>
                            <constraint firstItem="qXL-FK-bAY" firstAttribute="top" secondItem="YHS-Ur-SWT" secondAttribute="bottom" constant="8" id="QdR-ss-ZzO"/>
                            <constraint firstItem="YHS-Ur-SWT" firstAttribute="top" secondItem="51D-fJ-Fwi" secondAttribute="bottom" constant="8" id="QfZ-5c-A7P"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="width" secondItem="gbQ-AZ-BF8" secondAttribute="width" id="Qmt-GD-a0Z"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="width" secondItem="aC6-gy-jXL" secondAttribute="width" id="R6p-Pr-dML"/>
                            <constraint firstItem="aC6-gy-jXL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RNx-Qh-qWz"/>
                            <constraint firstItem="iwz-df-W5b" firstAttribute="top" secondItem="UiF-Gx-YNG" secondAttribute="bottom" constant="8" id="Sfq-Iy-otC"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="height" secondItem="cQK-NT-z1q" secondAttribute="height" id="SoA-LI-6lr"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VZC-jF-uwi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="51D-fJ-Fwi" secondAttribute="trailing" constant="8" id="W9K-I2-9cm"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="top" secondItem="SD8-gi-27q" secondAttribute="bottom" constant="8" id="WVA-80-a7w"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="height" secondItem="UiF-Gx-YNG" secondAttribute="height" id="WWw-Wx-RwB"/>
                            <constraint firstItem="EXd-Mx-T5u" firstAttribute="leading" secondItem="FlA-O1-60l" secondAttribute="trailing" constant="8" id="Wc9-xc-KdJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S7O-4J-ZVx" secondAttribute="bottom" constant="8" id="XIp-tJ-5rv"/>
                            <constraint firstItem="fKO-x4-PGa" firstAttribute="top" secondItem="WL2-L5-dHe" secondAttribute="bottom" constant="8" id="XwB-T2-Cp6"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="height" secondItem="51D-fJ-Fwi" secondAttribute="height" id="a18-il-WM5"/>
                            <constraint firstItem="S7O-4J-ZVx" firstAttribute="top" secondItem="S0m-QY-42O" secondAttribute="bottom" constant="8" id="aQd-mz-c2Q"/>
                            <constraint firstItem="HEb-iR-lZJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ahR-5z-HfQ"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="width" secondItem="iwz-df-W5b" secondAttribute="width" id="bFc-6G-fQs"/>
                            <constraint firstItem="S7O-4J-ZVx" firstAttribute="leading" secondItem="8Wm-2g-Nzr" secondAttribute="trailing" constant="8" id="bde-qa-cc8"/>
                            <constraint firstItem="gbQ-AZ-BF8" firstAttribute="leading" secondItem="5zx-SU-nBS" secondAttribute="trailing" constant="8" id="bg2-jW-p5V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EXd-Mx-T5u" secondAttribute="trailing" constant="8" id="cAP-AF-7c3"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="width" secondItem="qXL-FK-bAY" secondAttribute="width" id="d1V-vQ-iCl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EXd-Mx-T5u" secondAttribute="bottom" constant="8" id="dj6-EY-gfq"/>
                            <constraint firstItem="aC6-gy-jXL" firstAttribute="top" secondItem="HEb-iR-lZJ" secondAttribute="bottom" constant="8" id="eQX-7F-yqd"/>
                            <constraint firstItem="FlA-O1-60l" firstAttribute="leading" secondItem="iwz-df-W5b" secondAttribute="trailing" constant="8" id="eya-h4-SRv"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="height" secondItem="Ctu-nq-wSP" secondAttribute="height" id="f2q-1A-vkW"/>
                            <constraint firstItem="T3G-TP-NcH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fqL-lK-1Da"/>
                            <constraint firstItem="cQK-NT-z1q" firstAttribute="leading" secondItem="aC6-gy-jXL" secondAttribute="trailing" constant="8" id="fxW-gP-fCP"/>
                            <constraint firstItem="51D-fJ-Fwi" firstAttribute="top" secondItem="HEb-iR-lZJ" secondAttribute="bottom" constant="8" id="hDo-Zb-4K7"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="width" secondItem="S7O-4J-ZVx" secondAttribute="width" id="hX7-l4-srF"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="height" secondItem="aC6-gy-jXL" secondAttribute="height" id="haM-EP-s3K"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="height" secondItem="Yph-4V-jz4" secondAttribute="height" id="iCP-h6-KlP"/>
                            <constraint firstItem="YHS-Ur-SWT" firstAttribute="leading" secondItem="fKO-x4-PGa" secondAttribute="trailing" constant="8" id="iLZ-sn-Jnu"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="width" secondItem="EXd-Mx-T5u" secondAttribute="width" id="kXI-UY-jPb"/>
                            <constraint firstItem="S0m-QY-42O" firstAttribute="top" secondItem="5zx-SU-nBS" secondAttribute="bottom" constant="8" id="lNS-Xj-iY2"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="height" secondItem="YHS-Ur-SWT" secondAttribute="height" id="m8H-k3-dvH"/>
                            <constraint firstItem="SD8-gi-27q" firstAttribute="top" secondItem="T3G-TP-NcH" secondAttribute="bottom" constant="8" id="mPo-fO-06e"/>
                            <constraint firstItem="Ctu-nq-wSP" firstAttribute="top" secondItem="fKO-x4-PGa" secondAttribute="bottom" constant="8" id="n7r-Ob-xAr"/>
                            <constraint firstItem="EXd-Mx-T5u" firstAttribute="top" secondItem="qXL-FK-bAY" secondAttribute="bottom" constant="8" id="nCx-rF-yU0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qXL-FK-bAY" secondAttribute="trailing" constant="8" id="npL-Cl-LyK"/>
                            <constraint firstItem="iwz-df-W5b" firstAttribute="leading" secondItem="S7O-4J-ZVx" secondAttribute="trailing" constant="8" id="p2T-nC-MiF"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="width" secondItem="FlA-O1-60l" secondAttribute="width" id="pEm-iz-85V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FlA-O1-60l" secondAttribute="bottom" constant="8" id="pN0-in-dAB"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="width" secondItem="SD8-gi-27q" secondAttribute="width" id="q6S-jl-COu"/>
                            <constraint firstItem="qXL-FK-bAY" firstAttribute="leading" secondItem="Ctu-nq-wSP" secondAttribute="trailing" constant="8" id="rkt-3g-Gp7"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="height" secondItem="WL2-L5-dHe" secondAttribute="height" id="s6G-zn-Y74"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="width" secondItem="UiF-Gx-YNG" secondAttribute="width" id="tOI-Ke-eYn"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="width" secondItem="cQK-NT-z1q" secondAttribute="width" id="tav-H1-4OC"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="height" secondItem="qXL-FK-bAY" secondAttribute="height" id="u4N-gZ-Lxe"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="width" secondItem="S0m-QY-42O" secondAttribute="width" id="up4-bO-tEB"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="height" secondItem="FlA-O1-60l" secondAttribute="height" id="vKM-Lk-Xul"/>
                            <constraint firstItem="HEb-iR-lZJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wr8-AK-VOy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iwz-df-W5b" secondAttribute="bottom" constant="8" id="xbu-5r-3GV"/>
                            <constraint firstItem="HEb-iR-lZJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xiu-TN-vk6"/>
                            <constraint firstItem="5zx-SU-nBS" firstAttribute="top" secondItem="cQK-NT-z1q" secondAttribute="bottom" constant="8" id="xuv-o2-c2g"/>
                            <constraint firstItem="8Wm-2g-Nzr" firstAttribute="height" secondItem="fKO-x4-PGa" secondAttribute="height" id="zzU-94-8pk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="t5g-QX-fFF"/>
                                <exclude reference="uHf-OZ-VjR"/>
                                <exclude reference="SqM-ci-ZOK"/>
                                <exclude reference="4gI-4l-Tv1"/>
                                <exclude reference="ceF-Ox-uqh"/>
                                <exclude reference="ufp-NI-PCj"/>
                                <exclude reference="7Uc-ZZ-ei9"/>
                                <exclude reference="zMk-KV-K0m"/>
                                <exclude reference="k40-uJ-4Ny"/>
                                <exclude reference="ZFH-fp-26x"/>
                                <exclude reference="HAm-jf-8hs"/>
                                <exclude reference="2nV-G5-NL3"/>
                                <exclude reference="KiR-hN-GBk"/>
                                <exclude reference="rzh-qg-wFB"/>
                                <exclude reference="5ir-1L-GnD"/>
                                <exclude reference="gS4-J4-FB2"/>
                                <exclude reference="Wn5-1C-3K4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="HEb-iR-lZJ" id="bzW-Gh-IZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-126"/>
        </scene>
    </scenes>
</document>
